# todoApi

./: Procfile  README.md  pom.xml
src/main/java/com/jkerak/: TodoApiApplication.java
src/main/java/com/jkerak/api/: TodosApiImpl.java
src/main/java/com/jkerak/config/: DatabaseConfig.java
src/main/java/com/jkerak/repository/: GenericSql2oRepository.java  TodoRepository.java
src/main/resources/: application.properties
src/main/resources/swagger-codegen/: swagger.yaml
src/test/java/com/jkerak/: TodoApiApplicationTests.java
